.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.mail {
  width: 1.3330078125em;
}

.smartphone {
  width: 0.625em;
}

.anten {
  width: 0.9423828125em;
}

.client1 {
  width: 1.7666015625em;
}

.client2 {
  width: 1.7666015625em;
}

.client3 {
  width: 1.7666015625em;
}

.client4 {
  width: 1.7666015625em;
}

.client5 {
  width: 1.7666015625em;
}

.client6 {
  width: 1.7666015625em;
}
